
body
    font-family: 'Brandon Grotesque'

section
    padding: 100px 200px
    @media (min-width: 400px) and (max-width:900px) 
        padding: 50px 100px
    @media (min-width: 100px) and (max-width:400px) 
        padding: 0

.home
    background: url(../img/Image.png) center no-repeat
    background-size: cover
    padding-top: 50px

    header
        color: #d4d4d4
        font-size: 25px
        font-weight: 400
 
        h1
            display: inline
            text-transform: uppercase
            letter-spacing: 2.5px
            color: #d4d4d4
            
            i
                font-size: 30px

        .navbar-toggler
            color: #d4d4d4


        .collapse
            justify-content: flex-end
            
            a
                color: #d4d4d4
                font-size: 18px
                font-weight: 500

.website
    text-align: center

    p
        color: #d4d4d4
        font-size: 32px
        font-weight: 300
        margin-top: 160px
        

    h2
        color: #d4d4d4
        font-size: 66px
        font-weight: 700
        text-transform: uppercase
        margin: 50px 0 80px

    .btn
        padding: 20px 70px
        border-radius: 2px
        border: 1px solid #d4d4d4
        background-color: transparent
        color: #d4d4d4
        margin-bottom: 20px
        font-size: 23px
        font-weight: 700
        &:hover
            background-color: #000000

        
.services
    h2
        color: #222222
        font-size: 60px
        letter-spacing: -1.5px

    p
        color: #777777
        font-size: 18px
        font-weight: 400
        line-height: 24px
        letter-spacing: -0.45px

    .left 
        padding-right: 50px

    .last .left
        padding-left: 50px
        padding-right: 0

    .last
        margin-top: 100px
        background-color: #fafafa
        
.skills

    .info
        display: flex
        align-items: flex-start
        
        .icon
            
            border-radius: 36px
            background-color: #222222
            margin-right: 20px

            i 
                color: #d4d4d4
                font-size: 48px
                text-align: center
                line-height: 72px
                width: 72px
                height: 72px

        h4
            color: #222222
            font-size: 22px
            font-weight: 500
            letter-spacing: -0.55px

        p
            color: #777777
            font-size: 18px
            font-weight: 400
            line-height: 18px
            letter-spacing: -0.45px

.clients
    background-color: #fafafa

    .users
        margin-top: 100px
        align-items: baseline

    h2
        color: #222222
        font-size: 60px
        letter-spacing: -1.5px

    p
        color: #777777
        font-size: 22px
        font-weight: 400
        letter-spacing: -0.55px
        

    .client
        color: #7690c5
        font-size: 20px
        font-weight: 400
        letter-spacing: -0.5px
        
.logos
    .logo
        margin: 5px

.teams
    background-color: #111111
    color: #d4d4d4

    h2
        font-size: 60px
        letter-spacing: -1.5px

    p
        color: #777777
        font-size: 22px
        letter-spacing: -0.55px
        margin-bottom: 80px

    .team
        h5
            font-size: 18px
            font-weight: 700
            letter-spacing: -0.45px
            margin-top: 25px
        p
            color: #ebebeb
            font-size: 16px
            font-weight: 400
            letter-spacing: -0.4px
            margin-bottom: 10px

    .social
        text-align: center
        margin-bottom: 30px
        i
            width: 41px
            height: 41px
            font-size: 20px
            border: 3px solid #d4d4d4
            border-radius: 20px
            line-height: 41px
            color: #d4d4d4

        a
            text-decoration: none
    .dsc
        color: #ebebeb
        font-size: 20px
        font-weight: 400
        letter-spacing: -0.5px
        margin-top: 20px 
        margin-bottom: 0
        
.contacts
    background-color: #7690c5
    color: #d4d4d4
    padding-bottom: 40px

    h2
        font-size: 60px
        letter-spacing: -1.5px

    p
        font-size: 18px
        letter-spacing: -0.45px
        margin-bottom: 40px

    .forms
        margin-bottom: 100px

    .copy
        margin-bottom: 0
        border-top: 1px solid #87a0d2
        
    
          

